token literal names:
null
'pub'
'('
'crate'
')'
'super'
'in'
'!'
'::'
'self'
';'
'extern'
'use'
'{'
'}'
'*'
','
'as'
'mod'
'static'
'mut'
':'
'type'
'='
'const'
'unsafe'
'fn'
'impl'
'...'
'&'
'&&'
'_'
'->'
'struct'
'enum'
'union'
'auto'
'trait'
'for'
'..'
'default'
'#'
'['
']'
'<'
'>'
'Self'
'+'
'where'
'?'
'@'
'ref'
'box'
'-'
'let'
'if'
'else'
'match'
'while'
'loop'
'=>'
'|'
'move'
'break'
'continue'
'return'
'true'
'false'
'||'
'.'
'/'
'%'
'^'
'=='
'!='
'<='
'*='
'/='
'%='
'+='
'-='
'<<='
'&='
'^='
'|='
'$'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
CashMoney
Lifetime
Ident
CharLit
StringLit
ByteLit
ByteStringLit
BareIntLit
FullIntLit
FloatLit
Whitespace
LineComment
BlockComment

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
T__55
T__56
T__57
T__58
T__59
T__60
T__61
T__62
T__63
T__64
T__65
T__66
T__67
T__68
T__69
T__70
T__71
T__72
T__73
T__74
T__75
T__76
T__77
T__78
T__79
T__80
T__81
T__82
T__83
CashMoney
IDENT
Lifetime
Ident
SIMPLE_ESCAPE
CHAR
CharLit
OTHER_STRING_ELEMENT
STRING_ELEMENT
RAW_CHAR
RAW_STRING_BODY
StringLit
BYTE
ByteLit
BYTE_STRING_ELEMENT
RAW_BYTE_STRING_BODY
ByteStringLit
DEC_DIGITS
BareIntLit
INT_SUFFIX
FullIntLit
EXPONENT
FLOAT_SUFFIX
FloatLit
Whitespace
LineComment
BlockComment
XID_Start
XID_Continue

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 99, 1270, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 7, 87, 551, 10, 87, 12, 87, 14, 87, 554, 11, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 6, 91, 578, 10, 91, 13, 91, 14, 91, 579, 3, 91, 5, 91, 583, 10, 91, 3, 92, 3, 92, 3, 92, 5, 92, 588, 10, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 5, 93, 595, 10, 93, 3, 93, 3, 93, 7, 93, 599, 10, 93, 12, 93, 14, 93, 602, 11, 93, 3, 93, 5, 93, 605, 10, 93, 3, 94, 3, 94, 5, 94, 609, 10, 94, 3, 95, 3, 95, 3, 95, 5, 95, 614, 10, 95, 3, 96, 3, 96, 7, 96, 618, 10, 96, 12, 96, 14, 96, 621, 11, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 628, 10, 96, 3, 97, 3, 97, 7, 97, 632, 10, 97, 12, 97, 14, 97, 635, 11, 97, 3, 97, 3, 97, 3, 97, 5, 97, 640, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 649, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 656, 10, 99, 3, 99, 3, 99, 3, 100, 3, 100, 5, 100, 662, 10, 100, 3, 101, 3, 101, 7, 101, 666, 10, 101, 12, 101, 14, 101, 669, 11, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 676, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 7, 102, 682, 10, 102, 12, 102, 14, 102, 685, 11, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 692, 10, 102, 3, 103, 3, 103, 7, 103, 696, 10, 103, 12, 103, 14, 103, 699, 11, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 715, 10, 105, 3, 106, 3, 106, 5, 106, 719, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 725, 10, 106, 12, 106, 14, 106, 728, 11, 106, 3, 106, 3, 106, 7, 106, 732, 10, 106, 12, 106, 14, 106, 735, 11, 106, 3, 106, 5, 106, 738, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 744, 10, 106, 12, 106, 14, 106, 747, 11, 106, 3, 106, 3, 106, 7, 106, 751, 10, 106, 12, 106, 14, 106, 754, 11, 106, 3, 106, 5, 106, 757, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 763, 10, 106, 12, 106, 14, 106, 766, 11, 106, 3, 106, 3, 106, 7, 106, 770, 10, 106, 12, 106, 14, 106, 773, 11, 106, 3, 106, 5, 106, 776, 10, 106, 5, 106, 778, 10, 106, 3, 107, 3, 107, 5, 107, 782, 10, 107, 3, 107, 7, 107, 785, 10, 107, 12, 107, 14, 107, 788, 11, 107, 3, 107, 3, 107, 7, 107, 792, 10, 107, 12, 107, 14, 107, 795, 11, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 803, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 809, 10, 109, 12, 109, 14, 109, 812, 11, 109, 3, 109, 5, 109, 815, 10, 109, 3, 109, 5, 109, 818, 10, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 827, 10, 109, 3, 109, 3, 109, 3, 109, 5, 109, 832, 10, 109, 3, 110, 6, 110, 835, 10, 110, 13, 110, 14, 110, 836, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 845, 10, 111, 12, 111, 14, 111, 848, 11, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 7, 112, 857, 10, 112, 12, 112, 14, 112, 860, 11, 112, 3, 112, 3, 112, 6, 112, 864, 10, 112, 13, 112, 14, 112, 865, 3, 112, 3, 112, 6, 112, 870, 10, 112, 13, 112, 14, 112, 871, 3, 112, 7, 112, 875, 10, 112, 12, 112, 14, 112, 878, 11, 112, 3, 112, 6, 112, 881, 10, 112, 13, 112, 14, 112, 882, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 1070, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1269, 10, 114, 4, 619, 667, 2, 115, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 2, 175, 88, 177, 89, 179, 2, 181, 2, 183, 90, 185, 2, 187, 2, 189, 2, 191, 2, 193, 91, 195, 2, 197, 92, 199, 2, 201, 2, 203, 93, 205, 2, 207, 94, 209, 2, 211, 95, 213, 2, 215, 2, 217, 96, 219, 97, 221, 98, 223, 99, 225, 2, 227, 2, 3, 2, 27, 3, 2, 41, 41, 9, 2, 36, 36, 41, 41, 50, 50, 94, 94, 112, 112, 116, 116, 118, 118, 8, 2, 12, 12, 15, 15, 36, 36, 41, 41, 94, 94, 55298, 57345, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 3, 2, 55298, 57345, 6, 2, 34, 35, 37, 40, 42, 93, 95, 128, 5, 2, 11, 12, 15, 15, 34, 128, 3, 2, 50, 59, 4, 2, 50, 59, 97, 97, 4, 2, 107, 107, 119, 119, 6, 2, 50, 59, 67, 72, 97, 97, 99, 104, 4, 2, 50, 57, 97, 97, 3, 2, 50, 51, 4, 2, 50, 51, 97, 97, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 44, 44, 49, 49, 287, 2, 67, 92, 97, 97, 99, 124, 172, 172, 183, 183, 188, 188, 194, 216, 218, 248, 250, 568, 594, 707, 712, 723, 738, 742, 752, 752, 904, 904, 906, 908, 910, 910, 912, 931, 933, 976, 978, 1015, 1017, 1021, 1026, 1155, 1164, 1232, 1234, 1271, 1274, 1275, 1282, 1297, 1331, 1368, 1371, 1371, 1379, 1417, 1490, 1516, 1522, 1524, 1571, 1596, 1602, 1612, 1648, 1649, 1651, 1749, 1751, 1751, 1767, 1768, 1776, 1777, 1788, 1790, 1793, 1793, 1810, 1810, 1812, 1841, 1871, 1873, 1922, 1959, 1971, 1971, 2310, 2363, 2367, 2367, 2386, 2386, 2394, 2403, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2495, 2495, 2526, 2527, 2529, 2531, 2546, 2547, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2651, 2654, 2656, 2656, 2676, 2678, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2751, 2751, 2770, 2770, 2786, 2787, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2879, 2879, 2910, 2911, 2913, 2915, 2931, 2931, 2949, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 2999, 3001, 3003, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3125, 3127, 3131, 3170, 3171, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3263, 3263, 3296, 3296, 3298, 3299, 3335, 3342, 3344, 3346, 3348, 3370, 3372, 3387, 3426, 3427, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3587, 3634, 3636, 3636, 3650, 3656, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3762, 3764, 3764, 3775, 3775, 3778, 3782, 3784, 3784, 3806, 3807, 3842, 3842, 3906, 3913, 3915, 3948, 3978, 3981, 4098, 4131, 4133, 4137, 4139, 4140, 4178, 4183, 4258, 4295, 4306, 4346, 4354, 4443, 4449, 4516, 4522, 4603, 4610, 4616, 4618, 4680, 4682, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4744, 4746, 4746, 4748, 4751, 4754, 4784, 4786, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4816, 4818, 4824, 4826, 4848, 4850, 4880, 4882, 4882, 4884, 4887, 4890, 4896, 4898, 4936, 4938, 4956, 5026, 5110, 5123, 5742, 5745, 5752, 5763, 5788, 5794, 5868, 5872, 5874, 5890, 5902, 5904, 5907, 5922, 5939, 5954, 5971, 5986, 5998, 6000, 6002, 6018, 6069, 6105, 6105, 6110, 6110, 6178, 6265, 6274, 6314, 6402, 6430, 6482, 6511, 6514, 6518, 7426, 7533, 7682, 7837, 7842, 7931, 7938, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8307, 8307, 8321, 8321, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8474, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8499, 8501, 8507, 8511, 8513, 8519, 8523, 8546, 8581, 12295, 12297, 12323, 12331, 12339, 12343, 12346, 12350, 12355, 12440, 12447, 12449, 12451, 12540, 12542, 12545, 12551, 12590, 12595, 12688, 12706, 12729, 12786, 12801, 13314, 19895, 19970, 40871, 40962, 42126, 44034, 55205, 63746, 64047, 64050, 64108, 64258, 64264, 64277, 64281, 64287, 64287, 64289, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64607, 64614, 64831, 64850, 64913, 64916, 64969, 65010, 65019, 65139, 65139, 65141, 65141, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65151, 65153, 65278, 65315, 65340, 65347, 65372, 65384, 65439, 65442, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 373, 2, 50, 59, 67, 92, 97, 97, 99, 124, 172, 172, 183, 183, 185, 185, 188, 188, 194, 216, 218, 248, 250, 568, 594, 707, 712, 723, 738, 742, 752, 752, 770, 857, 863, 881, 904, 904, 906, 908, 910, 910, 912, 931, 933, 976, 978, 1015, 1017, 1021, 1026, 1155, 1157, 1160, 1164, 1232, 1234, 1271, 1274, 1275, 1282, 1297, 1331, 1368, 1371, 1371, 1379, 1417, 1427, 1443, 1445, 1467, 1469, 1471, 1473, 1473, 1475, 1476, 1478, 1478, 1490, 1516, 1522, 1524, 1554, 1559, 1571, 1596, 1602, 1626, 1634, 1643, 1648, 1749, 1751, 1758, 1761, 1770, 1772, 1790, 1793, 1793, 1810, 1868, 1871, 1873, 1922, 1971, 2307, 2363, 2366, 2383, 2386, 2390, 2394, 2405, 2408, 2417, 2435, 2437, 2439, 2446, 2449, 2450, 2453, 2474, 2476, 2482, 2484, 2484, 2488, 2491, 2494, 2502, 2505, 2506, 2509, 2511, 2521, 2521, 2526, 2527, 2529, 2533, 2536, 2547, 2563, 2565, 2567, 2572, 2577, 2578, 2581, 2602, 2604, 2610, 2612, 2613, 2615, 2616, 2618, 2619, 2622, 2622, 2624, 2628, 2633, 2634, 2637, 2639, 2651, 2654, 2656, 2656, 2664, 2678, 2691, 2693, 2695, 2703, 2705, 2707, 2709, 2730, 2732, 2738, 2740, 2741, 2743, 2747, 2750, 2759, 2761, 2763, 2765, 2767, 2770, 2770, 2786, 2789, 2792, 2801, 2819, 2821, 2823, 2830, 2833, 2834, 2837, 2858, 2860, 2866, 2868, 2869, 2871, 2875, 2878, 2885, 2889, 2890, 2893, 2895, 2904, 2905, 2910, 2911, 2913, 2915, 2920, 2929, 2931, 2931, 2948, 2949, 2951, 2956, 2960, 2962, 2964, 2967, 2971, 2972, 2974, 2974, 2976, 2977, 2981, 2982, 2986, 2988, 2992, 2999, 3001, 3003, 3008, 3012, 3016, 3018, 3020, 3023, 3033, 3033, 3049, 3057, 3075, 3077, 3079, 3086, 3088, 3090, 3092, 3114, 3116, 3125, 3127, 3131, 3136, 3142, 3144, 3146, 3148, 3151, 3159, 3160, 3170, 3171, 3176, 3185, 3204, 3205, 3207, 3214, 3216, 3218, 3220, 3242, 3244, 3253, 3255, 3259, 3262, 3270, 3272, 3274, 3276, 3279, 3287, 3288, 3296, 3296, 3298, 3299, 3304, 3313, 3332, 3333, 3335, 3342, 3344, 3346, 3348, 3370, 3372, 3387, 3392, 3397, 3400, 3402, 3404, 3407, 3417, 3417, 3426, 3427, 3432, 3441, 3460, 3461, 3463, 3480, 3484, 3507, 3509, 3517, 3519, 3519, 3522, 3528, 3532, 3532, 3537, 3542, 3544, 3544, 3546, 3553, 3572, 3573, 3587, 3644, 3650, 3664, 3666, 3675, 3715, 3716, 3718, 3718, 3721, 3722, 3724, 3724, 3727, 3727, 3734, 3737, 3739, 3745, 3747, 3749, 3751, 3751, 3753, 3753, 3756, 3757, 3759, 3771, 3773, 3775, 3778, 3782, 3784, 3784, 3786, 3791, 3794, 3803, 3806, 3807, 3842, 3842, 3866, 3867, 3874, 3883, 3895, 3895, 3897, 3897, 3899, 3899, 3904, 3913, 3915, 3948, 3955, 3974, 3976, 3981, 3986, 3993, 3995, 4030, 4040, 4040, 4098, 4131, 4133, 4137, 4139, 4140, 4142, 4148, 4152, 4155, 4162, 4171, 4178, 4187, 4258, 4295, 4306, 4346, 4354, 4443, 4449, 4516, 4522, 4603, 4610, 4616, 4618, 4680, 4682, 4682, 4684, 4687, 4690, 4696, 4698, 4698, 4700, 4703, 4706, 4744, 4746, 4746, 4748, 4751, 4754, 4784, 4786, 4786, 4788, 4791, 4794, 4800, 4802, 4802, 4804, 4807, 4810, 4816, 4818, 4824, 4826, 4848, 4850, 4880, 4882, 4882, 4884, 4887, 4890, 4896, 4898, 4936, 4938, 4956, 4971, 4979, 5026, 5110, 5123, 5742, 5745, 5752, 5763, 5788, 5794, 5868, 5872, 5874, 5890, 5902, 5904, 5910, 5922, 5942, 5954, 5973, 5986, 5998, 6000, 6002, 6004, 6005, 6018, 6069, 6072, 6101, 6105, 6105, 6110, 6111, 6114, 6123, 6157, 6159, 6162, 6171, 6178, 6265, 6274, 6315, 6402, 6430, 6434, 6445, 6450, 6461, 6472, 6511, 6514, 6518, 7426, 7533, 7682, 7837, 7842, 7931, 7938, 7959, 7962, 7967, 7970, 8007, 8010, 8015, 8018, 8025, 8027, 8027, 8029, 8029, 8031, 8031, 8033, 8063, 8066, 8118, 8120, 8126, 8128, 8128, 8132, 8134, 8136, 8142, 8146, 8149, 8152, 8157, 8162, 8174, 8180, 8182, 8184, 8190, 8257, 8258, 8278, 8278, 8307, 8307, 8321, 8321, 8402, 8414, 8419, 8419, 8423, 8428, 8452, 8452, 8457, 8457, 8460, 8469, 8471, 8471, 8474, 8479, 8486, 8486, 8488, 8488, 8490, 8490, 8492, 8499, 8501, 8507, 8511, 8513, 8519, 8523, 8546, 8581, 12295, 12297, 12323, 12337, 12339, 12343, 12346, 12350, 12355, 12440, 12443, 12444, 12447, 12449, 12451, 12545, 12551, 12590, 12595, 12688, 12706, 12729, 12786, 12801, 13314, 19895, 19970, 40871, 40962, 42126, 44034, 55205, 63746, 64047, 64050, 64108, 64258, 64264, 64277, 64281, 64287, 64298, 64300, 64312, 64314, 64318, 64320, 64320, 64322, 64323, 64325, 64326, 64328, 64435, 64469, 64607, 64614, 64831, 64850, 64913, 64916, 64969, 65010, 65019, 65026, 65041, 65058, 65061, 65077, 65078, 65103, 65105, 65139, 65139, 65141, 65141, 65145, 65145, 65147, 65147, 65149, 65149, 65151, 65151, 65153, 65278, 65298, 65307, 65315, 65340, 65345, 65345, 65347, 65372, 65383, 65472, 65476, 65481, 65484, 65489, 65492, 65497, 65500, 65502, 2, 1505, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 3, 229, 3, 2, 2, 2, 5, 233, 3, 2, 2, 2, 7, 235, 3, 2, 2, 2, 9, 241, 3, 2, 2, 2, 11, 243, 3, 2, 2, 2, 13, 249, 3, 2, 2, 2, 15, 252, 3, 2, 2, 2, 17, 254, 3, 2, 2, 2, 19, 257, 3, 2, 2, 2, 21, 262, 3, 2, 2, 2, 23, 264, 3, 2, 2, 2, 25, 271, 3, 2, 2, 2, 27, 275, 3, 2, 2, 2, 29, 277, 3, 2, 2, 2, 31, 279, 3, 2, 2, 2, 33, 281, 3, 2, 2, 2, 35, 283, 3, 2, 2, 2, 37, 286, 3, 2, 2, 2, 39, 290, 3, 2, 2, 2, 41, 297, 3, 2, 2, 2, 43, 301, 3, 2, 2, 2, 45, 303, 3, 2, 2, 2, 47, 308, 3, 2, 2, 2, 49, 310, 3, 2, 2, 2, 51, 316, 3, 2, 2, 2, 53, 323, 3, 2, 2, 2, 55, 326, 3, 2, 2, 2, 57, 331, 3, 2, 2, 2, 59, 335, 3, 2, 2, 2, 61, 337, 3, 2, 2, 2, 63, 340, 3, 2, 2, 2, 65, 342, 3, 2, 2, 2, 67, 345, 3, 2, 2, 2, 69, 352, 3, 2, 2, 2, 71, 357, 3, 2, 2, 2, 73, 363, 3, 2, 2, 2, 75, 368, 3, 2, 2, 2, 77, 374, 3, 2, 2, 2, 79, 378, 3, 2, 2, 2, 81, 381, 3, 2, 2, 2, 83, 389, 3, 2, 2, 2, 85, 391, 3, 2, 2, 2, 87, 393, 3, 2, 2, 2, 89, 395, 3, 2, 2, 2, 91, 397, 3, 2, 2, 2, 93, 399, 3, 2, 2, 2, 95, 404, 3, 2, 2, 2, 97, 406, 3, 2, 2, 2, 99, 412, 3, 2, 2, 2, 101, 414, 3, 2, 2, 2, 103, 416, 3, 2, 2, 2, 105, 420, 3, 2, 2, 2, 107, 424, 3, 2, 2, 2, 109, 426, 3, 2, 2, 2, 111, 430, 3, 2, 2, 2, 113, 433, 3, 2, 2, 2, 115, 438, 3, 2, 2, 2, 117, 444, 3, 2, 2, 2, 119, 450, 3, 2, 2, 2, 121, 455, 3, 2, 2, 2, 123, 458, 3, 2, 2, 2, 125, 460, 3, 2, 2, 2, 127, 465, 3, 2, 2, 2, 129, 471, 3, 2, 2, 2, 131, 480, 3, 2, 2, 2, 133, 487, 3, 2, 2, 2, 135, 492, 3, 2, 2, 2, 137, 498, 3, 2, 2, 2, 139, 501, 3, 2, 2, 2, 141, 503, 3, 2, 2, 2, 143, 505, 3, 2, 2, 2, 145, 507, 3, 2, 2, 2, 147, 509, 3, 2, 2, 2, 149, 512, 3, 2, 2, 2, 151, 515, 3, 2, 2, 2, 153, 518, 3, 2, 2, 2, 155, 521, 3, 2, 2, 2, 157, 524, 3, 2, 2, 2, 159, 527, 3, 2, 2, 2, 161, 530, 3, 2, 2, 2, 163, 533, 3, 2, 2, 2, 165, 537, 3, 2, 2, 2, 167, 540, 3, 2, 2, 2, 169, 543, 3, 2, 2, 2, 171, 546, 3, 2, 2, 2, 173, 548, 3, 2, 2, 2, 175, 555, 3, 2, 2, 2, 177, 558, 3, 2, 2, 2, 179, 560, 3, 2, 2, 2, 181, 582, 3, 2, 2, 2, 183, 584, 3, 2, 2, 2, 185, 604, 3, 2, 2, 2, 187, 608, 3, 2, 2, 2, 189, 613, 3, 2, 2, 2, 191, 627, 3, 2, 2, 2, 193, 639, 3, 2, 2, 2, 195, 648, 3, 2, 2, 2, 197, 650, 3, 2, 2, 2, 199, 661, 3, 2, 2, 2, 201, 675, 3, 2, 2, 2, 203, 691, 3, 2, 2, 2, 205, 693, 3, 2, 2, 2, 207, 700, 3, 2, 2, 2, 209, 702, 3, 2, 2, 2, 211, 777, 3, 2, 2, 2, 213, 779, 3, 2, 2, 2, 215, 802, 3, 2, 2, 2, 217, 831, 3, 2, 2, 2, 219, 834, 3, 2, 2, 2, 221, 840, 3, 2, 2, 2, 223, 851, 3, 2, 2, 2, 225, 1069, 3, 2, 2, 2, 227, 1268, 3, 2, 2, 2, 229, 230, 7, 114, 2, 2, 230, 231, 7, 119, 2, 2, 231, 232, 7, 100, 2, 2, 232, 4, 3, 2, 2, 2, 233, 234, 7, 42, 2, 2, 234, 6, 3, 2, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 99, 2, 2, 238, 239, 7, 118, 2, 2, 239, 240, 7, 103, 2, 2, 240, 8, 3, 2, 2, 2, 241, 242, 7, 43, 2, 2, 242, 10, 3, 2, 2, 2, 243, 244, 7, 117, 2, 2, 244, 245, 7, 119, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 116, 2, 2, 248, 12, 3, 2, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 112, 2, 2, 251, 14, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 16, 3, 2, 2, 2, 254, 255, 7, 60, 2, 2, 255, 256, 7, 60, 2, 2, 256, 18, 3, 2, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 104, 2, 2, 261, 20, 3, 2, 2, 2, 262, 263, 7, 61, 2, 2, 263, 22, 3, 2, 2, 2, 264, 265, 7, 103, 2, 2, 265, 266, 7, 122, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 112, 2, 2, 270, 24, 3, 2, 2, 2, 271, 272, 7, 119, 2, 2, 272, 273, 7, 117, 2, 2, 273, 274, 7, 103, 2, 2, 274, 26, 3, 2, 2, 2, 275, 276, 7, 125, 2, 2, 276, 28, 3, 2, 2, 2, 277, 278, 7, 127, 2, 2, 278, 30, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 32, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 34, 3, 2, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 117, 2, 2, 285, 36, 3, 2, 2, 2, 286, 287, 7, 111, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 102, 2, 2, 289, 38, 3, 2, 2, 2, 290, 291, 7, 117, 2, 2, 291, 292, 7, 118, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 101, 2, 2, 296, 40, 3, 2, 2, 2, 297, 298, 7, 111, 2, 2, 298, 299, 7, 119, 2, 2, 299, 300, 7, 118, 2, 2, 300, 42, 3, 2, 2, 2, 301, 302, 7, 60, 2, 2, 302, 44, 3, 2, 2, 2, 303, 304, 7, 118, 2, 2, 304, 305, 7, 123, 2, 2, 305, 306, 7, 114, 2, 2, 306, 307, 7, 103, 2, 2, 307, 46, 3, 2, 2, 2, 308, 309, 7, 63, 2, 2, 309, 48, 3, 2, 2, 2, 310, 311, 7, 101, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 112, 2, 2, 313, 314, 7, 117, 2, 2, 314, 315, 7, 118, 2, 2, 315, 50, 3, 2, 2, 2, 316, 317, 7, 119, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 117, 2, 2, 319, 320, 7, 99, 2, 2, 320, 321, 7, 104, 2, 2, 321, 322, 7, 103, 2, 2, 322, 52, 3, 2, 2, 2, 323, 324, 7, 104, 2, 2, 324, 325, 7, 112, 2, 2, 325, 54, 3, 2, 2, 2, 326, 327, 7, 107, 2, 2, 327, 328, 7, 111, 2, 2, 328, 329, 7, 114, 2, 2, 329, 330, 7, 110, 2, 2, 330, 56, 3, 2, 2, 2, 331, 332, 7, 48, 2, 2, 332, 333, 7, 48, 2, 2, 333, 334, 7, 48, 2, 2, 334, 58, 3, 2, 2, 2, 335, 336, 7, 40, 2, 2, 336, 60, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 7, 40, 2, 2, 339, 62, 3, 2, 2, 2, 340, 341, 7, 97, 2, 2, 341, 64, 3, 2, 2, 2, 342, 343, 7, 47, 2, 2, 343, 344, 7, 64, 2, 2, 344, 66, 3, 2, 2, 2, 345, 346, 7, 117, 2, 2, 346, 347, 7, 118, 2, 2, 347, 348, 7, 116, 2, 2, 348, 349, 7, 119, 2, 2, 349, 350, 7, 101, 2, 2, 350, 351, 7, 118, 2, 2, 351, 68, 3, 2, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 119, 2, 2, 355, 356, 7, 111, 2, 2, 356, 70, 3, 2, 2, 2, 357, 358, 7, 119, 2, 2, 358, 359, 7, 112, 2, 2, 359, 360, 7, 107, 2, 2, 360, 361, 7, 113, 2, 2, 361, 362, 7, 112, 2, 2, 362, 72, 3, 2, 2, 2, 363, 364, 7, 99, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 118, 2, 2, 366, 367, 7, 113, 2, 2, 367, 74, 3, 2, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 99, 2, 2, 371, 372, 7, 107, 2, 2, 372, 373, 7, 118, 2, 2, 373, 76, 3, 2, 2, 2, 374, 375, 7, 104, 2, 2, 375, 376, 7, 113, 2, 2, 376, 377, 7, 116, 2, 2, 377, 78, 3, 2, 2, 2, 378, 379, 7, 48, 2, 2, 379, 380, 7, 48, 2, 2, 380, 80, 3, 2, 2, 2, 381, 382, 7, 102, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 104, 2, 2, 384, 385, 7, 99, 2, 2, 385, 386, 7, 119, 2, 2, 386, 387, 7, 110, 2, 2, 387, 388, 7, 118, 2, 2, 388, 82, 3, 2, 2, 2, 389, 390, 7, 37, 2, 2, 390, 84, 3, 2, 2, 2, 391, 392, 7, 93, 2, 2, 392, 86, 3, 2, 2, 2, 393, 394, 7, 95, 2, 2, 394, 88, 3, 2, 2, 2, 395, 396, 7, 62, 2, 2, 396, 90, 3, 2, 2, 2, 397, 398, 7, 64, 2, 2, 398, 92, 3, 2, 2, 2, 399, 400, 7, 85, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 110, 2, 2, 402, 403, 7, 104, 2, 2, 403, 94, 3, 2, 2, 2, 404, 405, 7, 45, 2, 2, 405, 96, 3, 2, 2, 2, 406, 407, 7, 121, 2, 2, 407, 408, 7, 106, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 116, 2, 2, 410, 411, 7, 103, 2, 2, 411, 98, 3, 2, 2, 2, 412, 413, 7, 65, 2, 2, 413, 100, 3, 2, 2, 2, 414, 415, 7, 66, 2, 2, 415, 102, 3, 2, 2, 2, 416, 417, 7, 116, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 104, 2, 2, 419, 104, 3, 2, 2, 2, 420, 421, 7, 100, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 122, 2, 2, 423, 106, 3, 2, 2, 2, 424, 425, 7, 47, 2, 2, 425, 108, 3, 2, 2, 2, 426, 427, 7, 110, 2, 2, 427, 428, 7, 103, 2, 2, 428, 429, 7, 118, 2, 2, 429, 110, 3, 2, 2, 2, 430, 431, 7, 107, 2, 2, 431, 432, 7, 104, 2, 2, 432, 112, 3, 2, 2, 2, 433, 434, 7, 103, 2, 2, 434, 435, 7, 110, 2, 2, 435, 436, 7, 117, 2, 2, 436, 437, 7, 103, 2, 2, 437, 114, 3, 2, 2, 2, 438, 439, 7, 111, 2, 2, 439, 440, 7, 99, 2, 2, 440, 441, 7, 118, 2, 2, 441, 442, 7, 101, 2, 2, 442, 443, 7, 106, 2, 2, 443, 116, 3, 2, 2, 2, 444, 445, 7, 121, 2, 2, 445, 446, 7, 106, 2, 2, 446, 447, 7, 107, 2, 2, 447, 448, 7, 110, 2, 2, 448, 449, 7, 103, 2, 2, 449, 118, 3, 2, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 113, 2, 2, 452, 453, 7, 113, 2, 2, 453, 454, 7, 114, 2, 2, 454, 120, 3, 2, 2, 2, 455, 456, 7, 63, 2, 2, 456, 457, 7, 64, 2, 2, 457, 122, 3, 2, 2, 2, 458, 459, 7, 126, 2, 2, 459, 124, 3, 2, 2, 2, 460, 461, 7, 111, 2, 2, 461, 462, 7, 113, 2, 2, 462, 463, 7, 120, 2, 2, 463, 464, 7, 103, 2, 2, 464, 126, 3, 2, 2, 2, 465, 466, 7, 100, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 103, 2, 2, 468, 469, 7, 99, 2, 2, 469, 470, 7, 109, 2, 2, 470, 128, 3, 2, 2, 2, 471, 472, 7, 101, 2, 2, 472, 473, 7, 113, 2, 2, 473, 474, 7, 112, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 119, 2, 2, 478, 479, 7, 103, 2, 2, 479, 130, 3, 2, 2, 2, 480, 481, 7, 116, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 118, 2, 2, 483, 484, 7, 119, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 112, 2, 2, 486, 132, 3, 2, 2, 2, 487, 488, 7, 118, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 119, 2, 2, 490, 491, 7, 103, 2, 2, 491, 134, 3, 2, 2, 2, 492, 493, 7, 104, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 110, 2, 2, 495, 496, 7, 117, 2, 2, 496, 497, 7, 103, 2, 2, 497, 136, 3, 2, 2, 2, 498, 499, 7, 126, 2, 2, 499, 500, 7, 126, 2, 2, 500, 138, 3, 2, 2, 2, 501, 502, 7, 48, 2, 2, 502, 140, 3, 2, 2, 2, 503, 504, 7, 49, 2, 2, 504, 142, 3, 2, 2, 2, 505, 506, 7, 39, 2, 2, 506, 144, 3, 2, 2, 2, 507, 508, 7, 96, 2, 2, 508, 146, 3, 2, 2, 2, 509, 510, 7, 63, 2, 2, 510, 511, 7, 63, 2, 2, 511, 148, 3, 2, 2, 2, 512, 513, 7, 35, 2, 2, 513, 514, 7, 63, 2, 2, 514, 150, 3, 2, 2, 2, 515, 516, 7, 62, 2, 2, 516, 517, 7, 63, 2, 2, 517, 152, 3, 2, 2, 2, 518, 519, 7, 44, 2, 2, 519, 520, 7, 63, 2, 2, 520, 154, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 523, 7, 63, 2, 2, 523, 156, 3, 2, 2, 2, 524, 525, 7, 39, 2, 2, 525, 526, 7, 63, 2, 2, 526, 158, 3, 2, 2, 2, 527, 528, 7, 45, 2, 2, 528, 529, 7, 63, 2, 2, 529, 160, 3, 2, 2, 2, 530, 531, 7, 47, 2, 2, 531, 532, 7, 63, 2, 2, 532, 162, 3, 2, 2, 2, 533, 534, 7, 62, 2, 2, 534, 535, 7, 62, 2, 2, 535, 536, 7, 63, 2, 2, 536, 164, 3, 2, 2, 2, 537, 538, 7, 40, 2, 2, 538, 539, 7, 63, 2, 2, 539, 166, 3, 2, 2, 2, 540, 541, 7, 96, 2, 2, 541, 542, 7, 63, 2, 2, 542, 168, 3, 2, 2, 2, 543, 544, 7, 126, 2, 2, 544, 545, 7, 63, 2, 2, 545, 170, 3, 2, 2, 2, 546, 547, 7, 38, 2, 2, 547, 172, 3, 2, 2, 2, 548, 552, 5, 225, 113, 2, 549, 551, 5, 227, 114, 2, 550, 549, 3, 2, 2, 2, 551, 554, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 174, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 556, 9, 2, 2, 2, 556, 557, 5, 173, 87, 2, 557, 176, 3, 2, 2, 2, 558, 559, 5, 173, 87, 2, 559, 178, 3, 2, 2, 2, 560, 561, 7, 94, 2, 2, 561, 562, 9, 3, 2, 2, 562, 180, 3, 2, 2, 2, 563, 583, 10, 4, 2, 2, 564, 565, 9, 5, 2, 2, 565, 583, 9, 6, 2, 2, 566, 583, 5, 179, 90, 2, 567, 568, 7, 94, 2, 2, 568, 569, 7, 122, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 9, 7, 2, 2, 571, 583, 9, 8, 2, 2, 572, 573, 7, 94, 2, 2, 573, 574, 7, 119, 2, 2, 574, 575, 7, 125, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 9, 8, 2, 2, 577, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 7, 127, 2, 2, 582, 563, 3, 2, 2, 2, 582, 564, 3, 2, 2, 2, 582, 566, 3, 2, 2, 2, 582, 567, 3, 2, 2, 2, 582, 572, 3, 2, 2, 2, 583, 182, 3, 2, 2, 2, 584, 587, 7, 41, 2, 2, 585, 588, 5, 181, 91, 2, 586, 588, 7, 36, 2, 2, 587, 585, 3, 2, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 7, 41, 2, 2, 590, 184, 3, 2, 2, 2, 591, 605, 7, 41, 2, 2, 592, 594, 7, 94, 2, 2, 593, 595, 7, 15, 2, 2, 594, 593, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 600, 7, 12, 2, 2, 597, 599, 9, 9, 2, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 605, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 9, 10, 2, 2, 604, 591, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 186, 3, 2, 2, 2, 606, 609, 5, 181, 91, 2, 607, 609, 5, 185, 93, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 188, 3, 2, 2, 2, 610, 614, 10, 11, 2, 2, 611, 612, 9, 5, 2, 2, 612, 614, 9, 6, 2, 2, 613, 610, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 190, 3, 2, 2, 2, 615, 619, 7, 36, 2, 2, 616, 618, 5, 189, 95, 2, 617, 616, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 628, 7, 36, 2, 2, 623, 624, 7, 37, 2, 2, 624, 625, 5, 191, 96, 2, 625, 626, 7, 37, 2, 2, 626, 628, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 628, 192, 3, 2, 2, 2, 629, 633, 7, 36, 2, 2, 630, 632, 5, 187, 94, 2, 631, 630, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 640, 7, 36, 2, 2, 637, 638, 7, 116, 2, 2, 638, 640, 5, 191, 96, 2, 639, 629, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 194, 3, 2, 2, 2, 641, 649, 9, 12, 2, 2, 642, 649, 5, 179, 90, 2, 643, 644, 7, 94, 2, 2, 644, 645, 7, 122, 2, 2, 645, 646, 3, 2, 2, 2, 646, 647, 9, 8, 2, 2, 647, 649, 9, 8, 2, 2, 648, 641, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 643, 3, 2, 2, 2, 649, 196, 3, 2, 2, 2, 650, 651, 7, 100, 2, 2, 651, 652, 7, 41, 2, 2, 652, 655, 3, 2, 2, 2, 653, 656, 5, 195, 98, 2, 654, 656, 7, 36, 2, 2, 655, 653, 3, 2, 2, 2, 655, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 41, 2, 2, 658, 198, 3, 2, 2, 2, 659, 662, 5, 195, 98, 2, 660, 662, 5, 185, 93, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 200, 3, 2, 2, 2, 663, 667, 7, 36, 2, 2, 664, 666, 9, 13, 2, 2, 665, 664, 3, 2, 2, 2, 666, 669, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 667, 665, 3, 2, 2, 2, 668, 670, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 670, 676, 7, 36, 2, 2, 671, 672, 7, 37, 2, 2, 672, 673, 5, 201, 101, 2, 673, 674, 7, 37, 2, 2, 674, 676, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 202, 3, 2, 2, 2, 677, 678, 7, 100, 2, 2, 678, 679, 7, 36, 2, 2, 679, 683, 3, 2, 2, 2, 680, 682, 5, 199, 100, 2, 681, 680, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 686, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 692, 7, 36, 2, 2, 687, 688, 7, 100, 2, 2, 688, 689, 7, 116, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 5, 201, 101, 2, 691, 677, 3, 2, 2, 2, 691, 687, 3, 2, 2, 2, 692, 204, 3, 2, 2, 2, 693, 697, 9, 14, 2, 2, 694, 696, 9, 15, 2, 2, 695, 694, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 206, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 701, 5, 205, 103, 2, 701, 208, 3, 2, 2, 2, 702, 714, 9, 16, 2, 2, 703, 715, 7, 58, 2, 2, 704, 705, 7, 51, 2, 2, 705, 715, 7, 56, 2, 2, 706, 707, 7, 53, 2, 2, 707, 715, 7, 52, 2, 2, 708, 709, 7, 56, 2, 2, 709, 715, 7, 54, 2, 2, 710, 711, 7, 117, 2, 2, 711, 712, 7, 107, 2, 2, 712, 713, 7, 124, 2, 2, 713, 715, 7, 103, 2, 2, 714, 703, 3, 2, 2, 2, 714, 704, 3, 2, 2, 2, 714, 706, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 714, 710, 3, 2, 2, 2, 715, 210, 3, 2, 2, 2, 716, 718, 5, 205, 103, 2, 717, 719, 5, 209, 105, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 778, 3, 2, 2, 2, 720, 721, 7, 50, 2, 2, 721, 722, 7, 122, 2, 2, 722, 726, 3, 2, 2, 2, 723, 725, 7, 97, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 733, 9, 8, 2, 2, 730, 732, 9, 17, 2, 2, 731, 730, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 736, 738, 5, 209, 105, 2, 737, 736, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 778, 3, 2, 2, 2, 739, 740, 7, 50, 2, 2, 740, 741, 7, 113, 2, 2, 741, 745, 3, 2, 2, 2, 742, 744, 7, 97, 2, 2, 743, 742, 3, 2, 2, 2, 744, 747, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 748, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 752, 9, 7, 2, 2, 749, 751, 9, 18, 2, 2, 750, 749, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 756, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 757, 5, 209, 105, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 778, 3, 2, 2, 2, 758, 759, 7, 50, 2, 2, 759, 760, 7, 100, 2, 2, 760, 764, 3, 2, 2, 2, 761, 763, 7, 97, 2, 2, 762, 761, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 767, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 771, 9, 19, 2, 2, 768, 770, 9, 20, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 776, 5, 209, 105, 2, 775, 774, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 778, 3, 2, 2, 2, 777, 716, 3, 2, 2, 2, 777, 720, 3, 2, 2, 2, 777, 739, 3, 2, 2, 2, 777, 758, 3, 2, 2, 2, 778, 212, 3, 2, 2, 2, 779, 781, 9, 21, 2, 2, 780, 782, 9, 22, 2, 2, 781, 780, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 786, 3, 2, 2, 2, 783, 785, 7, 97, 2, 2, 784, 783, 3, 2, 2, 2, 785, 788, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 789, 793, 9, 14, 2, 2, 790, 792, 9, 15, 2, 2, 791, 790, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 793, 794, 3, 2, 2, 2, 794, 214, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 796, 797, 7, 104, 2, 2, 797, 798, 7, 53, 2, 2, 798, 803, 7, 52, 2, 2, 799, 800, 7, 104, 2, 2, 800, 801, 7, 56, 2, 2, 801, 803, 7, 54, 2, 2, 802, 796, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 803, 216, 3, 2, 2, 2, 804, 805, 5, 205, 103, 2, 805, 806, 7, 48, 2, 2, 806, 810, 9, 14, 2, 2, 807, 809, 9, 15, 2, 2, 808, 807, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 815, 5, 213, 107, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 818, 5, 215, 108, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 832, 3, 2, 2, 2, 819, 820, 5, 205, 103, 2, 820, 821, 7, 48, 2, 2, 821, 822, 6, 109, 2, 2, 822, 832, 3, 2, 2, 2, 823, 824, 5, 205, 103, 2, 824, 826, 5, 213, 107, 2, 825, 827, 5, 215, 108, 2, 826, 825, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 832, 3, 2, 2, 2, 828, 829, 5, 205, 103, 2, 829, 830, 5, 215, 108, 2, 830, 832, 3, 2, 2, 2, 831, 804, 3, 2, 2, 2, 831, 819, 3, 2, 2, 2, 831, 823, 3, 2, 2, 2, 831, 828, 3, 2, 2, 2, 832, 218, 3, 2, 2, 2, 833, 835, 9, 23, 2, 2, 834, 833, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 839, 8, 110, 2, 2, 839, 220, 3, 2, 2, 2, 840, 841, 7, 49, 2, 2, 841, 842, 7, 49, 2, 2, 842, 846, 3, 2, 2, 2, 843, 845, 10, 10, 2, 2, 844, 843, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 850, 8, 111, 2, 2, 850, 222, 3, 2, 2, 2, 851, 852, 7, 49, 2, 2, 852, 853, 7, 44, 2, 2, 853, 876, 3, 2, 2, 2, 854, 875, 10, 24, 2, 2, 855, 857, 7, 49, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 861, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 875, 5, 223, 112, 2, 862, 864, 7, 49, 2, 2, 863, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 875, 10, 24, 2, 2, 868, 870, 7, 44, 2, 2, 869, 868, 3, 2, 2, 2, 870, 871, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 872, 3, 2, 2, 2, 872, 873, 3, 2, 2, 2, 873, 875, 10, 24, 2, 2, 874, 854, 3, 2, 2, 2, 874, 858, 3, 2, 2, 2, 874, 863, 3, 2, 2, 2, 874, 869, 3, 2, 2, 2, 875, 878, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 876, 3, 2, 2, 2, 879, 881, 7, 44, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 7, 49, 2, 2, 885, 886, 3, 2, 2, 2, 886, 887, 8, 112, 2, 2, 887, 224, 3, 2, 2, 2, 888, 1070, 9, 25, 2, 2, 889, 890, 7, 55298, 2, 2, 890, 1070, 4, 56322, 56332, 2, 891, 892, 7, 55298, 2, 2, 892, 1070, 4, 56335, 56359, 2, 893, 894, 7, 55298, 2, 2, 894, 1070, 4, 56362, 56379, 2, 895, 896, 7, 55298, 2, 2, 896, 1070, 4, 56382, 56382, 2, 897, 898, 7, 55298, 2, 2, 898, 1070, 4, 56385, 56398, 2, 899, 900, 7, 55298, 2, 2, 900, 1070, 4, 56402, 56414, 2, 901, 902, 7, 55298, 2, 2, 902, 1070, 4, 56450, 56571, 2, 903, 904, 7, 55298, 2, 2, 904, 1070, 4, 57090, 57119, 2, 905, 906, 7, 55298, 2, 2, 906, 1070, 4, 57138, 57163, 2, 907, 908, 7, 55298, 2, 2, 908, 1070, 4, 57218, 57246, 2, 909, 910, 7, 55299, 2, 2, 910, 1070, 4, 57346, 57502, 2, 911, 912, 7, 55300, 2, 2, 912, 1070, 4, 58370, 58374, 2, 913, 914, 7, 55300, 2, 2, 914, 1070, 7, 2058, 2, 2, 915, 916, 7, 55300, 2, 2, 916, 1070, 4, 58380, 58422, 2, 917, 918, 7, 55300, 2, 2, 918, 1070, 4, 58425, 58425, 2, 919, 920, 7, 55300, 2, 2, 920, 1070, 7, 2110, 2, 2, 921, 922, 7, 55300, 2, 2, 922, 1070, 7, 2113, 2, 2, 923, 924, 7, 55351, 2, 2, 924, 1070, 4, 45058, 45141, 2, 925, 926, 7, 55351, 2, 2, 926, 1070, 4, 45144, 45213, 2, 927, 928, 7, 55351, 2, 2, 928, 1070, 4, 45216, 45216, 2, 929, 930, 7, 55351, 2, 2, 930, 1070, 7, 54436, 2, 2, 931, 932, 7, 55351, 2, 2, 932, 1070, 4, 45223, 45223, 2, 933, 934, 7, 55351, 2, 2, 934, 1070, 4, 45227, 45229, 2, 935, 936, 7, 55351, 2, 2, 936, 1070, 4, 45232, 45242, 2, 937, 938, 7, 55351, 2, 2, 938, 1070, 7, 54461, 2, 2, 939, 940, 7, 55351, 2, 2, 940, 1070, 4, 45247, 45252, 2, 941, 942, 7, 55351, 2, 2, 942, 1070, 4, 45255, 45318, 2, 943, 944, 7, 55351, 2, 2, 944, 1070, 4, 45321, 45323, 2, 945, 946, 7, 55351, 2, 2, 946, 1070, 4, 45327, 45333, 2, 947, 948, 7, 55351, 2, 2, 948, 1070, 4, 45336, 45341, 2, 949, 950, 7, 55351, 2, 2, 950, 1070, 4, 45344, 45370, 2, 951, 952, 7, 55351, 2, 2, 952, 1070, 4, 45373, 45375, 2, 953, 954, 7, 55351, 2, 2, 954, 1070, 4, 45378, 45381, 2, 955, 956, 7, 55351, 2, 2, 956, 1070, 7, 54600, 2, 2, 957, 958, 7, 55351, 2, 2, 958, 1070, 4, 45388, 45393, 2, 959, 960, 7, 55351, 2, 2, 960, 1070, 4, 45396, 45732, 2, 961, 962, 7, 55351, 2, 2, 962, 1070, 4, 45738, 45761, 2, 963, 964, 7, 55351, 2, 2, 964, 1070, 4, 45764, 45787, 2, 965, 966, 7, 55351, 2, 2, 966, 1070, 4, 45790, 45819, 2, 967, 968, 7, 55351, 2, 2, 968, 1070, 4, 45822, 45845, 2, 969, 970, 7, 55351, 2, 2, 970, 1070, 4, 45848, 45877, 2, 971, 972, 7, 55351, 2, 2, 972, 1070, 4, 45880, 45903, 2, 973, 974, 7, 55351, 2, 2, 974, 1070, 4, 45906, 45935, 2, 975, 976, 7, 55351, 2, 2, 976, 1070, 4, 45938, 45961, 2, 977, 978, 7, 55351, 2, 2, 978, 1070, 4, 45964, 45993, 2, 979, 980, 7, 55351, 2, 2, 980, 1070, 4, 45996, 46019, 2, 981, 982, 7, 55351, 2, 2, 982, 1070, 4, 46022, 46026, 2, 983, 984, 7, 55362, 2, 2, 984, 1070, 4, 56322, 57344, 2, 985, 986, 7, 55363, 2, 2, 986, 1070, 4, 57346, 58368, 2, 987, 988, 7, 55364, 2, 2, 988, 1070, 4, 58370, 59392, 2, 989, 990, 7, 55365, 2, 2, 990, 1070, 4, 59394, 60416, 2, 991, 992, 7, 55366, 2, 2, 992, 1070, 4, 60418, 61440, 2, 993, 994, 7, 55367, 2, 2, 994, 1070, 4, 61442, 62464, 2, 995, 996, 7, 55368, 2, 2, 996, 1070, 4, 62466, 63488, 2, 997, 998, 7, 55369, 2, 2, 998, 1070, 4, 63490, 64512, 2, 999, 1000, 7, 55370, 2, 2, 1000, 1070, 4, 64514, 0, 2, 1001, 1002, 7, 55371, 2, 2, 1002, 1070, 4, 2, 1024, 2, 1003, 1004, 7, 55372, 2, 2, 1004, 1070, 4, 1026, 2048, 2, 1005, 1006, 7, 55373, 2, 2, 1006, 1070, 4, 2050, 3072, 2, 1007, 1008, 7, 55374, 2, 2, 1008, 1070, 4, 3074, 4096, 2, 1009, 1010, 7, 55375, 2, 2, 1010, 1070, 4, 4098, 5120, 2, 1011, 1012, 7, 55376, 2, 2, 1012, 1070, 4, 5122, 6144, 2, 1013, 1014, 7, 55377, 2, 2, 1014, 1070, 4, 6146, 7168, 2, 1015, 1016, 7, 55378, 2, 2, 1016, 1070, 4, 7170, 8192, 2, 1017, 1018, 7, 55379, 2, 2, 1018, 1070, 4, 8194, 9216, 2, 1019, 1020, 7, 55380, 2, 2, 1020, 1070, 4, 9218, 10240, 2, 1021, 1022, 7, 55381, 2, 2, 1022, 1070, 4, 10242, 11264, 2, 1023, 1024, 7, 55382, 2, 2, 1024, 1070, 4, 11266, 12288, 2, 1025, 1026, 7, 55383, 2, 2, 1026, 1070, 4, 12290, 13312, 2, 1027, 1028, 7, 55384, 2, 2, 1028, 1070, 4, 13314, 14336, 2, 1029, 1030, 7, 55385, 2, 2, 1030, 1070, 4, 14338, 15360, 2, 1031, 1032, 7, 55386, 2, 2, 1032, 1070, 4, 15362, 16384, 2, 1033, 1034, 7, 55387, 2, 2, 1034, 1070, 4, 16386, 17408, 2, 1035, 1036, 7, 55388, 2, 2, 1036, 1070, 4, 17410, 18432, 2, 1037, 1038, 7, 55389, 2, 2, 1038, 1070, 4, 18434, 19456, 2, 1039, 1040, 7, 55390, 2, 2, 1040, 1070, 4, 19458, 20480, 2, 1041, 1042, 7, 55391, 2, 2, 1042, 1070, 4, 20482, 21504, 2, 1043, 1044, 7, 55392, 2, 2, 1044, 1070, 4, 21506, 22528, 2, 1045, 1046, 7, 55393, 2, 2, 1046, 1070, 4, 22530, 23552, 2, 1047, 1048, 7, 55394, 2, 2, 1048, 1070, 4, 23554, 24576, 2, 1049, 1050, 7, 55395, 2, 2, 1050, 1070, 4, 24578, 25600, 2, 1051, 1052, 7, 55396, 2, 2, 1052, 1070, 4, 25602, 26624, 2, 1053, 1054, 7, 55397, 2, 2, 1054, 1070, 4, 26626, 27648, 2, 1055, 1056, 7, 55398, 2, 2, 1056, 1070, 4, 27650, 28672, 2, 1057, 1058, 7, 55399, 2, 2, 1058, 1070, 4, 28674, 29696, 2, 1059, 1060, 7, 55400, 2, 2, 1060, 1070, 4, 29698, 30720, 2, 1061, 1062, 7, 55401, 2, 2, 1062, 1070, 4, 30722, 31744, 2, 1063, 1064, 7, 55402, 2, 2, 1064, 1070, 4, 31746, 32768, 2, 1065, 1066, 7, 55403, 2, 2, 1066, 1070, 4, 32770, 33495, 2, 1067, 1068, 7, 55424, 2, 2, 1068, 1070, 4, 54274, 54814, 2, 1069, 888, 3, 2, 2, 2, 1069, 889, 3, 2, 2, 2, 1069, 891, 3, 2, 2, 2, 1069, 893, 3, 2, 2, 2, 1069, 895, 3, 2, 2, 2, 1069, 897, 3, 2, 2, 2, 1069, 899, 3, 2, 2, 2, 1069, 901, 3, 2, 2, 2, 1069, 903, 3, 2, 2, 2, 1069, 905, 3, 2, 2, 2, 1069, 907, 3, 2, 2, 2, 1069, 909, 3, 2, 2, 2, 1069, 911, 3, 2, 2, 2, 1069, 913, 3, 2, 2, 2, 1069, 915, 3, 2, 2, 2, 1069, 917, 3, 2, 2, 2, 1069, 919, 3, 2, 2, 2, 1069, 921, 3, 2, 2, 2, 1069, 923, 3, 2, 2, 2, 1069, 925, 3, 2, 2, 2, 1069, 927, 3, 2, 2, 2, 1069, 929, 3, 2, 2, 2, 1069, 931, 3, 2, 2, 2, 1069, 933, 3, 2, 2, 2, 1069, 935, 3, 2, 2, 2, 1069, 937, 3, 2, 2, 2, 1069, 939, 3, 2, 2, 2, 1069, 941, 3, 2, 2, 2, 1069, 943, 3, 2, 2, 2, 1069, 945, 3, 2, 2, 2, 1069, 947, 3, 2, 2, 2, 1069, 949, 3, 2, 2, 2, 1069, 951, 3, 2, 2, 2, 1069, 953, 3, 2, 2, 2, 1069, 955, 3, 2, 2, 2, 1069, 957, 3, 2, 2, 2, 1069, 959, 3, 2, 2, 2, 1069, 961, 3, 2, 2, 2, 1069, 963, 3, 2, 2, 2, 1069, 965, 3, 2, 2, 2, 1069, 967, 3, 2, 2, 2, 1069, 969, 3, 2, 2, 2, 1069, 971, 3, 2, 2, 2, 1069, 973, 3, 2, 2, 2, 1069, 975, 3, 2, 2, 2, 1069, 977, 3, 2, 2, 2, 1069, 979, 3, 2, 2, 2, 1069, 981, 3, 2, 2, 2, 1069, 983, 3, 2, 2, 2, 1069, 985, 3, 2, 2, 2, 1069, 987, 3, 2, 2, 2, 1069, 989, 3, 2, 2, 2, 1069, 991, 3, 2, 2, 2, 1069, 993, 3, 2, 2, 2, 1069, 995, 3, 2, 2, 2, 1069, 997, 3, 2, 2, 2, 1069, 999, 3, 2, 2, 2, 1069, 1001, 3, 2, 2, 2, 1069, 1003, 3, 2, 2, 2, 1069, 1005, 3, 2, 2, 2, 1069, 1007, 3, 2, 2, 2, 1069, 1009, 3, 2, 2, 2, 1069, 1011, 3, 2, 2, 2, 1069, 1013, 3, 2, 2, 2, 1069, 1015, 3, 2, 2, 2, 1069, 1017, 3, 2, 2, 2, 1069, 1019, 3, 2, 2, 2, 1069, 1021, 3, 2, 2, 2, 1069, 1023, 3, 2, 2, 2, 1069, 1025, 3, 2, 2, 2, 1069, 1027, 3, 2, 2, 2, 1069, 1029, 3, 2, 2, 2, 1069, 1031, 3, 2, 2, 2, 1069, 1033, 3, 2, 2, 2, 1069, 1035, 3, 2, 2, 2, 1069, 1037, 3, 2, 2, 2, 1069, 1039, 3, 2, 2, 2, 1069, 1041, 3, 2, 2, 2, 1069, 1043, 3, 2, 2, 2, 1069, 1045, 3, 2, 2, 2, 1069, 1047, 3, 2, 2, 2, 1069, 1049, 3, 2, 2, 2, 1069, 1051, 3, 2, 2, 2, 1069, 1053, 3, 2, 2, 2, 1069, 1055, 3, 2, 2, 2, 1069, 1057, 3, 2, 2, 2, 1069, 1059, 3, 2, 2, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1063, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 226, 3, 2, 2, 2, 1071, 1269, 9, 26, 2, 2, 1072, 1073, 7, 55298, 2, 2, 1073, 1269, 4, 56322, 56332, 2, 1074, 1075, 7, 55298, 2, 2, 1075, 1269, 4, 56335, 56359, 2, 1076, 1077, 7, 55298, 2, 2, 1077, 1269, 4, 56362, 56379, 2, 1078, 1079, 7, 55298, 2, 2, 1079, 1269, 4, 56382, 56382, 2, 1080, 1081, 7, 55298, 2, 2, 1081, 1269, 4, 56385, 56398, 2, 1082, 1083, 7, 55298, 2, 2, 1083, 1269, 4, 56402, 56414, 2, 1084, 1085, 7, 55298, 2, 2, 1085, 1269, 4, 56450, 56571, 2, 1086, 1087, 7, 55298, 2, 2, 1087, 1269, 4, 57090, 57119, 2, 1088, 1089, 7, 55298, 2, 2, 1089, 1269, 4, 57138, 57163, 2, 1090, 1091, 7, 55298, 2, 2, 1091, 1269, 4, 57218, 57246, 2, 1092, 1093, 7, 55299, 2, 2, 1093, 1269, 4, 57346, 57502, 2, 1094, 1095, 7, 55299, 2, 2, 1095, 1269, 4, 57506, 57514, 2, 1096, 1097, 7, 55300, 2, 2, 1097, 1269, 4, 58370, 58374, 2, 1098, 1099, 7, 55300, 2, 2, 1099, 1269, 7, 2058, 2, 2, 1100, 1101, 7, 55300, 2, 2, 1101, 1269, 4, 58380, 58422, 2, 1102, 1103, 7, 55300, 2, 2, 1103, 1269, 4, 58425, 58425, 2, 1104, 1105, 7, 55300, 2, 2, 1105, 1269, 7, 2110, 2, 2, 1106, 1107, 7, 55300, 2, 2, 1107, 1269, 7, 2113, 2, 2, 1108, 1109, 7, 55350, 2, 2, 1109, 1269, 4, 44391, 44394, 2, 1110, 1111, 7, 55350, 2, 2, 1111, 1269, 4, 44399, 44403, 2, 1112, 1113, 7, 55350, 2, 2, 1113, 1269, 4, 44413, 44419, 2, 1114, 1115, 7, 55350, 2, 2, 1115, 1269, 4, 44423, 44428, 2, 1116, 1117, 7, 55350, 2, 2, 1117, 1269, 4, 44460, 44462, 2, 1118, 1119, 7, 55351, 2, 2, 1119, 1269, 4, 45058, 45141, 2, 1120, 1121, 7, 55351, 2, 2, 1121, 1269, 4, 45144, 45213, 2, 1122, 1123, 7, 55351, 2, 2, 1123, 1269, 4, 45216, 45216, 2, 1124, 1125, 7, 55351, 2, 2, 1125, 1269, 7, 54436, 2, 2, 1126, 1127, 7, 55351, 2, 2, 1127, 1269, 4, 45223, 45223, 2, 1128, 1129, 7, 55351, 2, 2, 1129, 1269, 4, 45227, 45229, 2, 1130, 1131, 7, 55351, 2, 2, 1131, 1269, 4, 45232, 45242, 2, 1132, 1133, 7, 55351, 2, 2, 1133, 1269, 7, 54461, 2, 2, 1134, 1135, 7, 55351, 2, 2, 1135, 1269, 4, 45247, 45252, 2, 1136, 1137, 7, 55351, 2, 2, 1137, 1269, 4, 45255, 45318, 2, 1138, 1139, 7, 55351, 2, 2, 1139, 1269, 4, 45321, 45323, 2, 1140, 1141, 7, 55351, 2, 2, 1141, 1269, 4, 45327, 45333, 2, 1142, 1143, 7, 55351, 2, 2, 1143, 1269, 4, 45336, 45341, 2, 1144, 1145, 7, 55351, 2, 2, 1145, 1269, 4, 45344, 45370, 2, 1146, 1147, 7, 55351, 2, 2, 1147, 1269, 4, 45373, 45375, 2, 1148, 1149, 7, 55351, 2, 2, 1149, 1269, 4, 45378, 45381, 2, 1150, 1151, 7, 55351, 2, 2, 1151, 1269, 7, 54600, 2, 2, 1152, 1153, 7, 55351, 2, 2, 1153, 1269, 4, 45388, 45393, 2, 1154, 1155, 7, 55351, 2, 2, 1155, 1269, 4, 45396, 45732, 2, 1156, 1157, 7, 55351, 2, 2, 1157, 1269, 4, 45738, 45761, 2, 1158, 1159, 7, 55351, 2, 2, 1159, 1269, 4, 45764, 45787, 2, 1160, 1161, 7, 55351, 2, 2, 1161, 1269, 4, 45790, 45819, 2, 1162, 1163, 7, 55351, 2, 2, 1163, 1269, 4, 45822, 45845, 2, 1164, 1165, 7, 55351, 2, 2, 1165, 1269, 4, 45848, 45877, 2, 1166, 1167, 7, 55351, 2, 2, 1167, 1269, 4, 45880, 45903, 2, 1168, 1169, 7, 55351, 2, 2, 1169, 1269, 4, 45906, 45935, 2, 1170, 1171, 7, 55351, 2, 2, 1171, 1269, 4, 45938, 45961, 2, 1172, 1173, 7, 55351, 2, 2, 1173, 1269, 4, 45964, 45993, 2, 1174, 1175, 7, 55351, 2, 2, 1175, 1269, 4, 45996, 46019, 2, 1176, 1177, 7, 55351, 2, 2, 1177, 1269, 4, 46022, 46026, 2, 1178, 1179, 7, 55351, 2, 2, 1179, 1269, 4, 46032, 46080, 2, 1180, 1181, 7, 55362, 2, 2, 1181, 1269, 4, 56322, 57344, 2, 1182, 1183, 7, 55363, 2, 2, 1183, 1269, 4, 57346, 58368, 2, 1184, 1185, 7, 55364, 2, 2, 1185, 1269, 4, 58370, 59392, 2, 1186, 1187, 7, 55365, 2, 2, 1187, 1269, 4, 59394, 60416, 2, 1188, 1189, 7, 55366, 2, 2, 1189, 1269, 4, 60418, 61440, 2, 1190, 1191, 7, 55367, 2, 2, 1191, 1269, 4, 61442, 62464, 2, 1192, 1193, 7, 55368, 2, 2, 1193, 1269, 4, 62466, 63488, 2, 1194, 1195, 7, 55369, 2, 2, 1195, 1269, 4, 63490, 64512, 2, 1196, 1197, 7, 55370, 2, 2, 1197, 1269, 4, 64514, 0, 2, 1198, 1199, 7, 55371, 2, 2, 1199, 1269, 4, 2, 1024, 2, 1200, 1201, 7, 55372, 2, 2, 1201, 1269, 4, 1026, 2048, 2, 1202, 1203, 7, 55373, 2, 2, 1203, 1269, 4, 2050, 3072, 2, 1204, 1205, 7, 55374, 2, 2, 1205, 1269, 4, 3074, 4096, 2, 1206, 1207, 7, 55375, 2, 2, 1207, 1269, 4, 4098, 5120, 2, 1208, 1209, 7, 55376, 2, 2, 1209, 1269, 4, 5122, 6144, 2, 1210, 1211, 7, 55377, 2, 2, 1211, 1269, 4, 6146, 7168, 2, 1212, 1213, 7, 55378, 2, 2, 1213, 1269, 4, 7170, 8192, 2, 1214, 1215, 7, 55379, 2, 2, 1215, 1269, 4, 8194, 9216, 2, 1216, 1217, 7, 55380, 2, 2, 1217, 1269, 4, 9218, 10240, 2, 1218, 1219, 7, 55381, 2, 2, 1219, 1269, 4, 10242, 11264, 2, 1220, 1221, 7, 55382, 2, 2, 1221, 1269, 4, 11266, 12288, 2, 1222, 1223, 7, 55383, 2, 2, 1223, 1269, 4, 12290, 13312, 2, 1224, 1225, 7, 55384, 2, 2, 1225, 1269, 4, 13314, 14336, 2, 1226, 1227, 7, 55385, 2, 2, 1227, 1269, 4, 14338, 15360, 2, 1228, 1229, 7, 55386, 2, 2, 1229, 1269, 4, 15362, 16384, 2, 1230, 1231, 7, 55387, 2, 2, 1231, 1269, 4, 16386, 17408, 2, 1232, 1233, 7, 55388, 2, 2, 1233, 1269, 4, 17410, 18432, 2, 1234, 1235, 7, 55389, 2, 2, 1235, 1269, 4, 18434, 19456, 2, 1236, 1237, 7, 55390, 2, 2, 1237, 1269, 4, 19458, 20480, 2, 1238, 1239, 7, 55391, 2, 2, 1239, 1269, 4, 20482, 21504, 2, 1240, 1241, 7, 55392, 2, 2, 1241, 1269, 4, 21506, 22528, 2, 1242, 1243, 7, 55393, 2, 2, 1243, 1269, 4, 22530, 23552, 2, 1244, 1245, 7, 55394, 2, 2, 1245, 1269, 4, 23554, 24576, 2, 1246, 1247, 7, 55395, 2, 2, 1247, 1269, 4, 24578, 25600, 2, 1248, 1249, 7, 55396, 2, 2, 1249, 1269, 4, 25602, 26624, 2, 1250, 1251, 7, 55397, 2, 2, 1251, 1269, 4, 26626, 27648, 2, 1252, 1253, 7, 55398, 2, 2, 1253, 1269, 4, 27650, 28672, 2, 1254, 1255, 7, 55399, 2, 2, 1255, 1269, 4, 28674, 29696, 2, 1256, 1257, 7, 55400, 2, 2, 1257, 1269, 4, 29698, 30720, 2, 1258, 1259, 7, 55401, 2, 2, 1259, 1269, 4, 30722, 31744, 2, 1260, 1261, 7, 55402, 2, 2, 1261, 1269, 4, 31746, 32768, 2, 1262, 1263, 7, 55403, 2, 2, 1263, 1269, 4, 32770, 33495, 2, 1264, 1265, 7, 55424, 2, 2, 1265, 1269, 4, 54274, 54814, 2, 1266, 1267, 7, 56130, 2, 2, 1267, 1269, 4, 56578, 56816, 2, 1268, 1071, 3, 2, 2, 2, 1268, 1072, 3, 2, 2, 2, 1268, 1074, 3, 2, 2, 2, 1268, 1076, 3, 2, 2, 2, 1268, 1078, 3, 2, 2, 2, 1268, 1080, 3, 2, 2, 2, 1268, 1082, 3, 2, 2, 2, 1268, 1084, 3, 2, 2, 2, 1268, 1086, 3, 2, 2, 2, 1268, 1088, 3, 2, 2, 2, 1268, 1090, 3, 2, 2, 2, 1268, 1092, 3, 2, 2, 2, 1268, 1094, 3, 2, 2, 2, 1268, 1096, 3, 2, 2, 2, 1268, 1098, 3, 2, 2, 2, 1268, 1100, 3, 2, 2, 2, 1268, 1102, 3, 2, 2, 2, 1268, 1104, 3, 2, 2, 2, 1268, 1106, 3, 2, 2, 2, 1268, 1108, 3, 2, 2, 2, 1268, 1110, 3, 2, 2, 2, 1268, 1112, 3, 2, 2, 2, 1268, 1114, 3, 2, 2, 2, 1268, 1116, 3, 2, 2, 2, 1268, 1118, 3, 2, 2, 2, 1268, 1120, 3, 2, 2, 2, 1268, 1122, 3, 2, 2, 2, 1268, 1124, 3, 2, 2, 2, 1268, 1126, 3, 2, 2, 2, 1268, 1128, 3, 2, 2, 2, 1268, 1130, 3, 2, 2, 2, 1268, 1132, 3, 2, 2, 2, 1268, 1134, 3, 2, 2, 2, 1268, 1136, 3, 2, 2, 2, 1268, 1138, 3, 2, 2, 2, 1268, 1140, 3, 2, 2, 2, 1268, 1142, 3, 2, 2, 2, 1268, 1144, 3, 2, 2, 2, 1268, 1146, 3, 2, 2, 2, 1268, 1148, 3, 2, 2, 2, 1268, 1150, 3, 2, 2, 2, 1268, 1152, 3, 2, 2, 2, 1268, 1154, 3, 2, 2, 2, 1268, 1156, 3, 2, 2, 2, 1268, 1158, 3, 2, 2, 2, 1268, 1160, 3, 2, 2, 2, 1268, 1162, 3, 2, 2, 2, 1268, 1164, 3, 2, 2, 2, 1268, 1166, 3, 2, 2, 2, 1268, 1168, 3, 2, 2, 2, 1268, 1170, 3, 2, 2, 2, 1268, 1172, 3, 2, 2, 2, 1268, 1174, 3, 2, 2, 2, 1268, 1176, 3, 2, 2, 2, 1268, 1178, 3, 2, 2, 2, 1268, 1180, 3, 2, 2, 2, 1268, 1182, 3, 2, 2, 2, 1268, 1184, 3, 2, 2, 2, 1268, 1186, 3, 2, 2, 2, 1268, 1188, 3, 2, 2, 2, 1268, 1190, 3, 2, 2, 2, 1268, 1192, 3, 2, 2, 2, 1268, 1194, 3, 2, 2, 2, 1268, 1196, 3, 2, 2, 2, 1268, 1198, 3, 2, 2, 2, 1268, 1200, 3, 2, 2, 2, 1268, 1202, 3, 2, 2, 2, 1268, 1204, 3, 2, 2, 2, 1268, 1206, 3, 2, 2, 2, 1268, 1208, 3, 2, 2, 2, 1268, 1210, 3, 2, 2, 2, 1268, 1212, 3, 2, 2, 2, 1268, 1214, 3, 2, 2, 2, 1268, 1216, 3, 2, 2, 2, 1268, 1218, 3, 2, 2, 2, 1268, 1220, 3, 2, 2, 2, 1268, 1222, 3, 2, 2, 2, 1268, 1224, 3, 2, 2, 2, 1268, 1226, 3, 2, 2, 2, 1268, 1228, 3, 2, 2, 2, 1268, 1230, 3, 2, 2, 2, 1268, 1232, 3, 2, 2, 2, 1268, 1234, 3, 2, 2, 2, 1268, 1236, 3, 2, 2, 2, 1268, 1238, 3, 2, 2, 2, 1268, 1240, 3, 2, 2, 2, 1268, 1242, 3, 2, 2, 2, 1268, 1244, 3, 2, 2, 2, 1268, 1246, 3, 2, 2, 2, 1268, 1248, 3, 2, 2, 2, 1268, 1250, 3, 2, 2, 2, 1268, 1252, 3, 2, 2, 2, 1268, 1254, 3, 2, 2, 2, 1268, 1256, 3, 2, 2, 2, 1268, 1258, 3, 2, 2, 2, 1268, 1260, 3, 2, 2, 2, 1268, 1262, 3, 2, 2, 2, 1268, 1264, 3, 2, 2, 2, 1268, 1266, 3, 2, 2, 2, 1269, 228, 3, 2, 2, 2, 55, 2, 552, 579, 582, 587, 594, 600, 604, 608, 613, 619, 627, 633, 639, 648, 655, 661, 667, 675, 683, 691, 697, 714, 718, 726, 733, 737, 745, 752, 756, 764, 771, 775, 777, 781, 786, 793, 802, 810, 814, 817, 826, 831, 836, 846, 858, 865, 871, 874, 876, 882, 1069, 1268, 3, 8, 2, 2]